# otus.teaching.promocodefactory.homework.nosql-master

./: Otus.Teaching.Pcf.sln
Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Core/: Otus.Teaching.Pcf.Administration.Core.csproj
Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/: DataContext.cs  Otus - Backup (1).Teaching.Pcf.Administration.DataAccess.csproj  Otus - Backup.Teaching.Pcf.Administration.DataAccess.csproj  Otus.Teaching.Pcf.Administration.DataAccess.csproj
Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: Otus.Teaching.Pcf.Administration.IntegrationTests.csproj
Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/: Otus.Teaching.Pcf.GivingToCustomer.DataAccess.csproj
Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/: Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests.csproj
Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/: Otus.Teaching.Pcf.GivingToCustomer.WebHost.csproj  Startup.cs
Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess/: Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess.csproj
Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/: Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs
(+14 files in other folders)
